<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="b7440f81-be90-44bf-ac14-84bb538da510" Publisher="CN=Novanotio" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="b7440f81-be90-44bf-ac14-84bb538da510" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Jedi Name Generator</DisplayName>
    <PublisherDisplayName>Novanotio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Xamarin.JNG.UWP.App">
      <uap:VisualElements DisplayName="Jedi Name Generator" Square150x150Logo="Assets\Logo150x150.png" Square44x44Logo="Assets\Logo44x44v2.png" Description="Xamarin.JNG.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo310x150.png" Square71x71Logo="Assets\Logo71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Splash1240x600.jpg" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="portraitFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>