<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.JNG.Views.MainView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- ROW 0 -->
        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Jedi Name Generator"
            FontSize="Large" 
            HorizontalOptions="Center"/>
        <!-- ROW 1 -->
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="Tu Nombre:"
            FontSize="Default"
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        <Entry
            x:Name="tbName"
            Grid.Column="1"
            Grid.Row="1" 
            Placeholder="Nombre"
            Keyboard="Text"
            TextChanged="tbName_TextChanged"/>
        <!-- ROW 2 -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="Tu Primer Apellido:"
            FontSize="Default"
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        <Entry
            x:Name="tbFirstSurname"
            Grid.Column="1"
            Grid.Row="2" 
            Placeholder="Apellido"
            Keyboard="Text"
            TextChanged="tbFirstSurname_TextChanged"/>
        <!-- ROW 3 -->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="Tu Segundo Apellido:"
            FontSize="Default"
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        <Entry
            x:Name="tbSecondSurname"
            Grid.Column="1"
            Grid.Row="3" 
            Placeholder="Apellido"
            Keyboard="Text"
            TextChanged="tbSecondSurname_TextChanged"/>
        <!-- ROW 4 -->
        <Label
            Grid.Column="0"
            Grid.Row="4"
            Text="Tu Ciudad de nacimiento:"
            FontSize="Default"
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        <Entry
            x:Name="tbCity"
            Grid.Column="1"
            Grid.Row="4" 
            Placeholder="Ciudad"
            Keyboard="Text"
            TextChanged="tbCity_TextChanged"/>
        <!-- ROW 5 -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Generar Nombre"
            Clicked="Button_Clicked"/>

        <!-- ROW 6 -->
        <Label
            Grid.Column="0"
            Grid.Row="6"
            Text="Tu nombre Jedi:"
            FontSize="Default"
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>
        <ContentView
            BackgroundColor="Gray"
            Grid.Row="6"
            Grid.Column="1"
            Padding="10,10,10,10">
            <Label
                x:Name="lblJediName"/>
        </ContentView>
    </Grid>
</ContentPage>