WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Logo150x150.png
Assets\Logo310x150.png
Assets\Logo44x44.png
Assets\Logo44x44v2.png
Assets\Logo71x71.png
Assets\Splash1240x600.jpg
Assets\Splash1240x600.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BannerJNG.png
Xamarin.JNG.UWP.xr.xml
iconJNG.png
Properties\Default.rd.xml
splashcreen.jpg
StarsBG.jpg
